#!/bin/bash

# /entrypoint.sh

drush site-install -y standard  --db-url=mysql://drupaladmin:letmein@localhost/drupal1  --account-name=drupaladmin  --account-pass=letmein   --account-mail=ahoebeke@gmail.com  --site-name=DockerDrupal  --site-mail=ahoebeke@gmail.com 

drush en -y admin_menu admin_menu_toolbar admin_views ctools page_manager pm_existing_pages views_content  defaultconfig node_revision_delete css_editor date date_api date_context date_popup date_views   interval devel features feeds feeds_ui feeds_ex feeds_rules feeds_tamper feeds_tamper_ui   feeds_tamper_string2id feeds_xpathparser bundle_copy email entityreference   field_formatter_css_class field_group filefield_paths grid_field_formatter imagefield_tokens   inline_entity_form link references_dialog telephone term_reference_tree title translated_entityreference   url smartcrop smtp html5_tools file_entity imagecache_actions media media_bulk_upload media_wysiwyg   plupload videojs translation_overview languageicons lang_dropdown l10n_client l10n_update   select_translation entity_translation entity_translation_i18n_menu i18n_block i18n_field i18n   language_access i18n_menu i18n_node i18n_select i18n_panels i18n_path rules_i18n i18n_string   i18n_sync i18n_taxonomy i18n_translation i18n_variable advanced_help backup_migrate breakpoints   elements entity entity_token entity_view_mode field_formatter_settings file_maintenance htmLawed   job_scheduler js_injector libraries linkit menu_block multiblock multiform pathauto pathauto_i18n   pathauto_i18n_node pathauto_i18n_taxonomy radix_layouts responsive_tables revision_all securepages   security_review strongarm token transliteration fieldable_panels_panes panelizer panels   panels_breadcrumbs panels_everywhere panels_ipe panopoly_core panopoly_pages panopoly_theme   picture flexslider flexslider_picture relation relation_endpoint relation_ui rules rules_admin   search_api search_api_views services services_views rest_server tb_megamenu ckeditor   ckeditor_media-7.x-1.x-dev escape_admin jquery_update simplify variable variable_realm  

